# selenium-test

./: README.md  pom.xml
src/main/java/com/practice/web/: PracticeWebServiceApplication.java
src/main/java/com/practice/web/Entity/: ReportInfo.java
src/main/java/com/practice/web/annotation/: MethodDescription.java
src/main/java/com/practice/web/controller/: TestController.java
src/main/resources/: report.template
src/test/java/com/practice/web/: BaseSeleniumTests.java  HomeLoginTest.java  MateLoginTest.java  SeleniumClassTests.java  StaticSeleniumTest.java
src/test/java/com/practice/web/listener/: MateJunitRunner.java  MateTestListener.java
src/test/java/com/practice/web/practice/: HomeLoginTest.java
src/test/java/com/practice/web/request/: LogInUser.java
src/test/java/com/practice/web/util/: AutoScreenShot.java
